#DemosContainer {
  padding: 4rem 0;
}

.demos-header {
  padding: 2rem 0;
  text-align: right;
}

.demos-header h2 {
  font-size: 2rem;
}
.demos-header p {
  font-size: 1rem;
  margin: 1rem 0;
}

.demos-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.demo-disney-element {
  background: #12194a;
}

.demos-list-element {
  padding-top: 9rem;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.25, 0.46);
}

.demos-list-element:hover {
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}

.demos-list-element:hover video {
  opacity: 1;
  z-index: 1;
}

.demos-list-element img {
  inset: 0px;
  display: block;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: opacity 5s ease-in-out 0;
  width: 100%;
  z-index: 1;
  top: 0;
}

.demos-list-element video {
  width: 105%;
  height: calc(100% + 4px);
  position: absolute;
  top: -4px;
  left: -4px;
  opacity: 0;
  z-index: 0;
  border: 0;
  border-radius: 10px;
}

@media only screen and (min-width: 45em) {
  .demos-list {
    grid-gap: 10px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
